# QA-Extensions

./: README.md
it.unibo.qakactor/: Californium.properties  build.gradle  gradle.properties
it.unibo.qakactor/src/main/kotlin/: ActorBasic.kt  ActorBasicFsm.kt  ApplMessage.kt  AutoQActorBasic.kt  AutoQActorBasicFsm.kt  CoapToActor.kt  Demo.kt  IQActorBasic.kt  IQActorBasicFsm.kt  QActorBasic.kt  QActorBasicFsm.kt  QakContext.kt  QakContextServer.kt  QakLauncher.kt  SuspendableActorBasic.kt  SuspendableActorBasicFsm.kt  SuspendableCore.kt  Test.kt  sysUtil.kt
it.unibo.qakactor/src/main/kotlin/annotations/: ActorBody.kt  AnnotationLoader.kt  CustomScope.kt  LoadException.kt  Message.kt  MqttBroker.kt  Msglogging.kt  QActor.kt  QakContext.kt  StartMode.kt  State.kt  Suspendable.kt  Tracing.kt  Transitions.kt
it.unibo.qakactor/src/main/kotlin/builders/: ActorBasicBuilder.kt  ActorBasicFsmBuilder.kt  BuildException.kt  ContextBuilder.kt  StateBuilder.kt  SystemBuilder.kt  TransitionBuilder.kt  WrapException.kt  Wrappers.kt
it.unibo.qakactor/src/main/kotlin/demo/: DemoAnnotationQA.kt  DemoAnnotationQAFsm.kt  DemoDsl.kt  DemoIQActorBasicFsm.kt  EchoExample.kt  EchoSuspendableActor.kt  InvokeSuspendDemo.kt
it.unibo.qakactor/src/main/kotlin/dsl/: DslContext.kt  DslQActor.kt  DslSystem.kt  DslTransitionList.kt  QActorDsl.kt
it.unibo.qakactor/src/main/kotlin/it/unibo/kactor/: Test.java
it.unibo.qakactor/src/main/kotlin/model/: TransientActorBasic.kt  TransientActorBasicFsm.kt  TransientContext.kt  TransientStartMode.kt  TransientState.kt  TransientSystem.kt  TransitentTransition.kt
it.unibo.qakactor/src/main/kotlin/model/actorbody/: TransientActorBasicBody.kt  TransientActorBasicClassBody.kt  TransientActorBasicFsmBody.kt  TransientAutoActorBasicClassBody.kt  TransientAutoActorBasicFsmClassBody.kt  TransientLambdaActorBasicBody.kt  TransientLambdaStateBody.kt  TransientQActorBasicBody.kt  TransientQActorBasicFsmBody.kt  TransientQActorMethodBody.kt  TransientQActorMethodStateBody.kt  TransientQActorStateBody.kt  TransientStateBody.kt
it.unibo.qakactor/src/main/kotlin/model/actorbody/statebody/: TransientLambdaStateBody.kt  TransientQActorMethodStateBody.kt  (+1 more)
it.unibo.qakactor/src/main/kotlin/parameters/: ImmutableParameterMap.kt  MutableParameterMap.kt  MutableParameterOwner.kt  ParameterMapUtils.kt  ReadableOnlyParametersOwner.kt  ReadableParameterMap.kt  SafeParameterOwner.kt
it.unibo.qakactor/src/main/kotlin/suspendable/: SuspendableActorBasic.kt  SuspendableActorBasicFsm.kt  SuspendableCore.kt
it.unibo.qakactor/src/main/kotlin/utils/: ActorClassUtils.kt  AtomicVar.kt  KnownParamNames.kt  LateSingleInit.kt  LoadableValue.kt  MethodUtils.kt  ParameterUtils.kt
it.unibo.qakactor/userDocs/tex/: QA-Extensions.aux  QA-Extensions.html  QA-Extensions.ilg  QA-Extensions.out  QA-Extensions.tex  QA-Extensions.toc  QA-Extensions_content.out
it.unibo.qakactor/userDocs/tex/QA-Extensions_html/: index.html  page1.html  page2.html
it.unibo.qakactor/userDocs/tex/img/: SonarLed.html  ~$[UML]it.unibo.kaktor.annotations.png.bkp  ~$[UML]it.unibo.kaktor.builders.png.bkp  ~$[UML]it.unibo.kaktor.model.actorbody.png.bkp
it.unibo.qakactor/userDocs/tex/section/: 00_abstract.tex  01_introduction.tex  02_the_transient_model.tex  03_the_builder_mechanism.tex  04_annotations.tex  05_conclusions.tex  aA_additional_annotations.tex  aB_suspend_invocation.tex  aC_suspendable_actor.tex
(+48 files in other folders)
