/*
================================================================================
build.gradle
 	gradle build eclipse		//to set the dependency on the library
================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

version '3.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir {  
       dirs '../unibolibs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //CLASSGRAPH
    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.141'

    //KOTLIN REFLECTION
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.6.10'


//COROUTINE
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-jvm', version: '1.6.0'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.0'
//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    implementation group: 'org.scream3r', name: 'jssc', version: '2.8.0'
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20160810'
//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
    implementation group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'
//LOG4j	
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

//CUSTOM
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
    //compile name: 'it.unibo.qakactor-2.0'
    //For p2p two-way connections (TCP, UDP, BTH, Serial ...)
    implementation name: 'unibonoawtsupports'


    //compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'uniboInterfaces.jar')
    //compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: '2p301.jar')
    //compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'it.unibo.bls19Local-1.0.jar')
    //For p2p two-way connections (TCP, UDP, BTH, Serial ...)
    //compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'unibonoawtsupports.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions {
        languageVersion = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    println("building jar")
    from sourceSets.main.allSource
}

task copyLibToUnibolibs{
    doLast{
        copy {
            from 'build/libs'
            into '../unibolibs'
            include '*.jar'
        }
    }
}