\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Transient model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Package \texttt {it.unibo.kaktor.model}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Package \texttt {it.unibo.kaktor.model.actorbody}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The builder mechanism}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of the builder package \texttt {it.unibo.kaktor.builders}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The wrappers}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example of system creation using builders}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The last step for builders: adding support for make \texttt {TransientSystem} runnable}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Annotations}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}The example case: \texttt {LedSonar} system}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descriptive annotations [ \href {https://github.com/LM-96/QA-Extensions/tree/main/it.unibo.ledsonardemo0}{\leavevmode {\color {Emerald}\textbf {ledonarsystem0}}} ]}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}New classes for injection}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {AutoQ} classes [ \href {https://github.com/LM-96/QA-Extensions/tree/main/it.unibo.ledsonardemo1}{\leavevmode {\color {Emerald}\textbf {ledonarsystem1}}} ]}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Behavioural annotations [ \href {https://github.com/LM-96/QA-Extensions/tree/main/it.unibo.ledsonardemo2}{\leavevmode {\color {Emerald}\textbf {ledonarsystem2}}} ]}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Infix Functions}{22}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}%
\contentsline {section}{Appendices}{23}{section*.13}%
\contentsline {section}{\numberline {A}Additional annotations}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Invocation of \texttt {suspend} methods}{24}{appendix.B}%
\contentsline {section}{\numberline {C}Suspendable actors}{25}{appendix.C}%
