\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Transient model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package \texttt  {it.unibo.kaktor.model}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for the Transient Model\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::uml_model}{{1}{3}{UML diagram for the Transient Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package \texttt  {it.unibo.kaktor.model.actorbody}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram for the Transient Model of the actor body\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig::uml_model_body}{{2}{4}{UML diagram for the Transient Model of the actor body\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram for the Transient Model of the actor body\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig::uml_model_state_body}{{3}{5}{UML diagram for the Transient Model of the actor body\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The builder mechanism}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the builder package \texttt  {it.unibo.kaktor.builders}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagram for the Transient Model of the actor body\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig::builders_actorb_contextb_systemb}{{4}{6}{UML diagram for the Transient Model of the actor body\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML diagram for the Transient Model of the actor body\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig::builders_stateb_transitionb}{{5}{8}{UML diagram for the Transient Model of the actor body\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The wrappers}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML diagram for the Transient Model of the actor body\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig::builders_wrapper}{{6}{8}{UML diagram for the Transient Model of the actor body\relax }{figure.caption.7}{}}
\gdef \@abspage@last{8}
