\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Transient model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package \texttt  {it.unibo.kaktor.model}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for the Transient Model\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::uml_model}{{1}{3}{UML diagram for the Transient Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package \texttt  {it.unibo.kaktor.model.actorbody}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram for the Transient Model of the actor body\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig::uml_model_body}{{2}{4}{UML diagram for the Transient Model of the actor body\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram for the Transient Model of the actor body\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig::uml_model_state_body}{{3}{5}{UML diagram for the Transient Model of the actor body\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The builder mechanism}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the builder package \texttt  {it.unibo.kaktor.builders}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagram for the actor, context and system builders\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig::builders_actorb_contextb_systemb}{{4}{6}{UML diagram for the actor, context and system builders\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML diagram for the for the state and transition builders\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig::builders_stateb_transitionb}{{5}{8}{UML diagram for the for the state and transition builders\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The wrappers}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML diagram for the wrappers\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig::builders_wrapper}{{6}{8}{UML diagram for the wrappers\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example of system creation using builders}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of the \textit  {echoactor}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig::echo_actor_example}{{7}{9}{Behavior of the \textit {echoactor}\relax }{figure.caption.8}{}}
\newlabel{lst::echoexample}{{1}{9}{Example of builders use}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of builders use}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The last step for builders: adding support for make \texttt  {TransientSystem} runnable}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotations}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The example case: \texttt  {LedSonar} system}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the \texttt  {ledsonar} system\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig::ledsonar_system}{{8}{11}{Diagram of the \texttt {ledsonar} system\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Web GUI of the \texttt  {ledsonar} system\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig::ledsonar_system_gui}{{9}{12}{Web GUI of the \texttt {ledsonar} system\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive annotations [ \href  {https://github.com/LM-96/QA-Extensions/tree/main/it.unibo.ledsonardemo0}{\leavevmode {\color  {Emerald}\textbf  {ledonarsystem0}}} ]}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {SonarActor} (\texttt  {ledsonarsystem0})}{14}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {LedActor (\texttt  {ledsonarsystem0})}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {App.kt} (\texttt  {ledsonarsystem0})}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New classes for injection}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Q} and \texttt  {AutoQ} classes\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig::q_autoq_classes}{{10}{17}{\texttt {Q} and \texttt {AutoQ} classes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {AutoQ} classes [ \href  {https://github.com/LM-96/QA-Extensions/tree/main/it.unibo.ledsonardemo1}{\leavevmode {\color  {Emerald}\textbf  {ledonarsystem1}}} ]}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {SonarActor} (\texttt  {ledsonarsystem1})}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Behavioural annotations [ \href  {https://github.com/LM-96/QA-Extensions/tree/main/it.unibo.ledsonardemo2}{\leavevmode {\color  {Emerald}\textbf  {ledonarsystem2}}} ]}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {SonarActor} (\texttt  {ledsonarsystem2})}{20}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {LedActor (\texttt  {ledsonarsystem2})}}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Infix Functions}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional annotations}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Invocation of \texttt  {suspend} methods}{23}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example for \texttt  {invokeSuspend}}{24}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{24}
